MONGO_URI=mongodb://localhost:27017/healthcare
JWT_SECRET=your_jwt_secret_key
ADMIN_KEY=4a8fe4d6ab1b49d82c9b5e7dcae789bd
EMAIL_USER=mohaamiin15@gmail.com
EMAIL_PASS=qyom hnyv tasd lwcd
RECEIVER_EMAIL=mohaamiin15@gmail.com

